spring.application.name=homeworkMonitor
server.port=6001

logging.level.com.atguigu=trace
logging.file.path=./logs
# 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n

